# Scheduler

./: Scheduler.sln
Scheduler.ApiClient/: Program.cs  Scheduler.ApiClient.csproj
Scheduler.Contracts/: WorkItem.cs  WorkItemExecutor.cs  WorkItemFilter.cs
Scheduler.DataBase/: Scheduler.DataBase.csproj  SchedulerContext.cs
Scheduler.DataBase/Migrations/: 20200712090101_init.Designer.cs  20200712090101_init.cs  20200714140802_ExtendModels.Designer.cs  20200714140802_ExtendModels.cs  SchedulerContextModelSnapshot.cs
Scheduler.Service/: Program.cs  Scheduler.Service.csproj  Startup.cs  Worker.cs  appsettings.json
Scheduler.Service/Controllers/: WorkController.cs
Scheduler.Service/Properties/: launchSettings.json
Scheduler.Service/Services/: SchedulerService.cs
Scheduler.WebAPI/: Program.cs  Scheduler.WebAPI.csproj
Scheduler.WebAPI/Properties/: launchSettings.json
